

  <!-- creado por jordan -->

<!DOCTYPE html>
<html>
 <head>
  <title>IC_TV_3.1 Version</title>
  
  
  
<body>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffcc00;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
        
        <style id="tp_style_css" type="text/css">
        :root {
            --body: #1D1D1D;
			--text: #fff;
			--link: #fff;
			--link-hover: #ed3c3c;
			--primary: #f44336;
			--secondary: #ed3c3c;
			--tertiary: #666;
			--dark: #000;
			--light: #fff;
			--gray: #242424;
			--gray-light: #474747;
			--gray-dark: #eee;
        }

		/* Works on Firefox */
		* {
		  scrollbar-width: thin;
		  scrollbar-color: #1c2631 #646464;
		}

		/* Works on Chrome, Edge, and Safari */
		*::-webkit-scrollbar {
		  width: 12px;
		}

		*::-webkit-scrollbar-track {
		  background: #646464;
		}

		*::-webkit-scrollbar-thumb {
		  background-color: #1c2631;
		  border-radius: 20px;
		  border: 3px solid #646464;
		}
    </style>

<style> h2{ color: #000; font-family: Arial, Helvetica, sans-serif; border-radius: 0px; margin:0px;  
} 

div .jordan2{ margin:0px; border-radius: 0px; 

display:adsolute;
position:responsive; 



{
</style>




 <center>
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<div class="jordan2" > 


  
</center>
  

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgb(0.0.0.0.0);
}

/* Caption text */
.text {
  color: #ffdd05;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #59338A;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.6s ease;
}

.active, .dot:hover {
  background-color: #59338A;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade
  -webkit-animation-duration: 0.0s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .0} 
  to {opacity: 0}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://i.imgur.com/Unds1Ti.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://i.imgur.com/cfWJU2M.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://i.imgur.com/pwqAX1D.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="https://i.imgur.com/VPTFzG3.jpeg" style="width:100%">
    <div class="text"></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrIfAQpPTFWbAe1VRDbY5SYcN9f_8Lxbu-8lempD3DJ1qovVr38Fcn8YZe&s=10" style="width:100%">
    <div class="text"></div>
  </div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html> 


	




</div>

<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
html{box-sizing:border-box;font-family:sans-serif;font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body,figure{margin:0}
img,video,iframe{border:0;max-width:100%;height:auto;display:inline-block;vertical-align:middle;-ms-interpolation-mode:bicubic}
figure img{vertical-align:top}

/*(Icons)*/a[class*='fa-'],span[class*='fa-'],strong[class*='fa-'],i[class*='fa-'],a[class*='AAIco-'],span[class*='AAIco-'],strong[class*='AAIco-'],i[class*='AAIco-']{display:inline-block}[class*='AAIco-']:before,[class*='fa-']:before,.widget_categories>ul li>a:before,.comment-reply-link:before,.comment-notes:before,.TPost .Description .CastList li:before,.widget_ratings-widget li:before,.widget_recent_comments li:before,.widget_recent_entries li:before,.widget_views li:before,.widget_rss li:before,.widget_meta li:before,.widget_pages li:before,.widget_archive li:before{display:inline-block;font-style:normal!important;font-weight:normal!important;font-size:inherit;line-height:inherit;vertical-align:top;letter-spacing:normal;text-transform:none;white-space:nowrap;word-wrap:normal}
[class*='fa-']:before{font-family:FontAwesome}
[class*='AAIco-']:before,.wp-pagenavi a.first:before,.wp-pagenavi a.previouspostslink:before,.wp-pagenavi a.nextpostslink:before,.wp-pagenavi a.last:before,.widget_categories>ul li>a:before,.sol-quick-delete,.comment-reply-link:before,.comment-notes:before,.TPost .Description .CastList li:before,.trsrclst .tr-delete,.next.page-numbers:before,.prev.page-numbers:before,.widget_ratings-widget li:before,.widget_recent_comments li:before,.widget_recent_entries li:before,.widget_views li:before,.widget_rss li:before,.widget_meta li:before,.widget_pages li:before,.widget_archive li:before{font-family:'Material Icons';font-feature-settings:'liga'}
/*04 - .Typography*/
body{background-color:#1a191f;font-size:.875rem;line-height:1.5625rem;font-family:'Source Sans Pro', sans-serif;word-wrap:break-word}
/*05 - .Layout*/
*,:before,:after{box-sizing:inherit}
html{overflow-x:hidden;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale}
.Container{margin:0 auto;padding:0 1rem;width:100%}
/*(Spaces)*/
.jm15{color:#000}
hr{margin:1.870rem 0}
ul,ol,dl{list-style-position:outside}
ul ul{list-style-type:inherit}
ul ul,ul ol,ol ol,ol ul{margin-left:.9370rem;margin-bottom:0}
ul,ol{margin-left:.9370rem}
nav ul,[class*='Menu'],[class*='List'],[class*='Row']{margin:0;padding:0;list-style-type:none}
h1,h2,h3,h4,h5,h6{margin-top:0}
p{margin-top:0;margin-bottom:1rem}
ul,ol,dl,dl dt,dl dd,h1,h2,h3,h4,h5,h6,p,blockquote,table,input,textarea,button,select,[class*='Form-']{margin-bottom:.9370rem}
[class*='Row']{margin-left:-.625rem;margin-right:-.625rem}
[class*='Row']>*{padding-left:.625rem;padding-right:.625rem;min-width:0}
.RowCn>.Row{margin-left:0;margin-right:0;padding-left:0;padding-right:0}
/*(Grid)*/.AF.Rows:after{content:'';display:block;overflow:hidden;clear:both}.AF.Rows>*{display:block;float:left;width:100%}.AX.Rows{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.AX.Rows>*{-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.AX.Rows>.Auto,.AX.Rows.AtRw>*{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:auto}.Column.A01,.Rows.A01>*{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.Column.A02,.Rows.A02>*{-webkit-box-flex:0;-webkit-flex:0 0 16.66666667%;-ms-flex:0 0 16.66666667%;flex:0 0 16.66666667%;max-width:16.66666667%}.Column.A20,.Rows.A20>*{-webkit-box-flex:0;-webkit-flex:0 0 20%;-ms-flex:0 0 20%;flex:0 0 20%;max-width:20%}.Column.A03,.Rows.A03>*{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.Column.A04,.Rows.A04>*{-webkit-box-flex:0;-webkit-flex:0 0 33.33333333%;-ms-flex:0 0 33.33333333%;flex:0 0 33.33333333%;max-width:33.33333333%}.Column.A05,.Rows.A05>*{-webkit-box-flex:0;-webkit-flex:0 0 41.66666667%;-ms-flex:0 0 41.66666667%;flex:0 0 41.66666667%;max-width:41.66666667%}.Column.A06,.Rows.A06>*{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.Column.A07,.Rows.A07>*{-webkit-box-flex:0;-webkit-flex:0 0 58.33333333%;-ms-flex:0 0 58.33333333%;flex:0 0 58.33333333%;max-width:58.33333333%}.Column.A08,.Rows.A08>*{-webkit-box-flex:0;-webkit-flex:0 0 66.66666667%;-ms-flex:0 0 66.66666667%;flex:0 0 66.666667%;max-width:66.66666667%}.Column.A09,.Rows.A09>*{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.Column.A10,.Rows.A10>*{-webkit-box-flex:0;-webkit-flex:0 0 83.33333333%;-ms-flex:0 0 83.33333333%;flex:0 0 83.33333333%;max-width:83.33333333%}.Column.A11,.Rows.A11>*{-webkit-box-flex:0;-webkit-flex:0 0 91.66666667%;-ms-flex:0 0 91.66666667%;flex:0 0 91.66666667%;max-width:91.66666667%}.Column.A12,.Rows.A12>*{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}/*(min-width:34em)*/
@media screen and (min-width:34em){.BF.Rows:after{content:'';display:block;overflow:hidden;clear:both}.BF.Rows>*{display:block;float:left;width:100%}.BX.Rows{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.BX.Rows>*{-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.BX.Rows>.Auto,.BX.Rows.AtRw>*{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:auto}.Column.B01,.Rows.B01>*{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.Column.B02,.Rows.B02>*{-webkit-box-flex:0;-webkit-flex:0 0 16.66666667%;-ms-flex:0 0 16.66666667%;flex:0 0 16.66666667%;max-width:16.66666667%}.Column.B20,.Rows.B20>*{-webkit-box-flex:0;-webkit-flex:0 0 20%;-ms-flex:0 0 20%;flex:0 0 20%;max-width:20%}.Column.B03,.Rows.B03>*{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.Column.B04,.Rows.B04>*{-webkit-box-flex:0;-webkit-flex:0 0 33.33333333%;-ms-flex:0 0 33.33333333%;flex:0 0 33.33333333%;max-width:33.33333333%}.Column.B05,.Rows.B05>*{-webkit-box-flex:0;-webkit-flex:0 0 41.66666667%;-ms-flex:0 0 41.66666667%;flex:0 0 41.66666667%;max-width:41.66666667%}.Column.B06,.Rows.B06>*{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.Column.B07,.Rows.B07>*{-webkit-box-flex:0;-webkit-flex:0 0 58.33333333%;-ms-flex:0 0 58.33333333%;flex:0 0 58.33333333%;max-width:58.33333333%}.Column.B08,.Rows.B08>*{-webkit-box-flex:0;-webkit-flex:0 0 66.66666667%;-ms-flex:0 0 66.66666667%;flex:0 0 66.666667%;max-width:66.66666667%}.Column.B09,.Rows.B09>*{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.Column.B10,.Rows.B10>*{-webkit-box-flex:0;-webkit-flex:0 0 83.33333333%;-ms-flex:0 0 83.33333333%;flex:0 0 83.33333333%;max-width:83.33333333%}.Column.B11,.Rows.B11>*{-webkit-box-flex:0;-webkit-flex:0 0 91.66666667%;-ms-flex:0 0 91.66666667%;flex:0 0 91.66666667%;max-width:91.66666667%}.Column.B12,.Rows.B12>*{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}}/*(min-width:48em)*/




.Qlty{background-color:#5e11d1;color:#fff;border:1px solid currentColor;height:1.25rem;line-height:1.1rem;padding:0 .5rem;border-radius:30px;text-transform:uppercase;font-size:.625rem;display:inline-block}
.TPost .Image{position:relative}
.TPost .Image figure,.TPost .Image figure img{border-radius:10px;overflow:hidden}
.TPost .Image figure{position:relative;padding-top:150%}
.TPost .Image figure img{position:absolute;left:0;top:0;width:100%;height:100%}
.TPost .Image figure img[src*=".svg"]{object-position: 50% 45%}
.TPost.B{position:relative;border-radius:3px;margin-bottom:0}
.TPost.B .Image figure img{transition:.2s}
.TPost.B:hover .Image figure img{opacity:.5}
.TPost.B .Image figure:after{content:'';position:absolute;left:0;top:0%;right:0;height:100%;border-radius:3px;background:linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%)}
.TPost.B .Image .Qlty{border:0;position:absolute;top:5px;left:5px;line-height:1rem;height:1rem}
.TPost.B .Image+.Title{position:absolute;left:0;right:0;bottom:.5rem;padding:0 .5rem;border-radius:0 0 10px 10px;font-size:.75rem;line-height:1rem;color:#fff;font-weight:700;margin:0}
.TPost.B .TPMvCn{visibility:hidden;opacity:0;position:absolute;left:-1rem;top:-1rem;right:-1rem;transition:.2s;opacity:0;transform:scale(0);border-radius:6px;padding:.9rem;min-height:calc(100% + 1rem);z-index: 2;}
.TPost.B .TPMvCn::-webkit-scrollbar{width:5px}
.TPost.B .TPMvCn .Title{margin-bottom:0;line-height:1.25rem;font-weight:700}
.TPost.B .TPMvCn .Info{padding:0;margin-top:-3px}
.TPost.B .TPMvCn .Qlty{margin-bottom:5px}
.TPost.B .TPMvCn .Vote{margin-bottom:5px;margin-left:-3px}
.TPost.B .TPMvCn .Description{font-size:.75rem;line-height:.9375rem;margin-bottom:0}
.TPost.B .TPMvCn .Description p{margin-bottom:5px}
.TPost.B .TPMvCn .Description p[class]{margin-bottom:0;white-space:nowrap;-ms-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden}
.TPost.B .TPMvCn .TPlay{border-radius:0 0 6px 6px;padding:.5rem 0;text-transform:uppercase;margin: .5rem 0 -.5rem;display: block;}
.TPost.B .TPMvCn .TPlay:before{margin-right:.3rem;font-size:1rem}
.TPost:hover .TpMvPlay:before{opacity:1;transform:scale(1)}
.TpMvPlay:before{position:absolute;left:0;right:0;bottom:0;top:0;margin:auto;width:3rem;height:3rem;line-height:3rem;border-radius:50%;text-align:center;font-size:1.5rem;z-index:2;transform:scale(0);transition:.2s;background-color:rgba(0,0,0,.7);box-shadow:inset 0 0 0 2px #fff}
.MovieList>li{padding:0 .3rem .6rem}
.TPost.B .Image .MvIC{position: absolute;left: 5px;top: 5px;}
.TPost.B .MvIC{display: inline-block;vertical-align: top;}
.TPost.B .MvIC .Qlty{margin-right: 5px;}
.TPost.B .Image .MvIC .Qlty{position: static;margin-bottom: 3px;font-weight: 700;float: left;clear: both;margin-right: 5px;height: auto;}
.TPost.B .Image .MvIC .Qlty img{margin: 4px 4px 4px 0;display: inline-block;width: auto;vertical-align: middle;width: 16px;}
.TPost.B .Image .MvIC .Qlty img:last-child{margin-right: 0;}
.TPost.B .Image .MvIC .Qlty.Lg{background-color: rgba(0,0,0,.7);color: #fff;}
.TPost.B .Image .MvIC .Qlty.Yr{background-color: rgba(255,255,255,.7);color: #000;font-size: 11px;}
.mn-tag img{width:24px;height:auto;margin-right:5px;margin-bottom:3px;}
</style>
</head>
<body>
<div class="Container">
<ul id="home-movies-post" class="MovieList Rows AX A04 B03 C20 D03 E20 Alt">

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/The.Roundup.Punishment.2024.360p/The.Roundup.Punishment.2024.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/rGGHhlK.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">The Roundup: Punishment (2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>

	
<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/IF.2024.360p/IF.2024.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/eek0qbo.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">IF (2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/Expend4bles.2023.360p/Expend4bles.2023.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/EseJgsj.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Expend4bles (2023)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/furiosa.a.mad.max.saga.2024.360p/furiosa.a.mad.max.saga.2024.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/M87uPl1.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Furiosa:A Mad Max Saga.(2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/Godzilla.X.Kong.The.New.Empire.2024.360p/Godzilla.X.Kong.The.New.Empire.2024.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/IXxzv5w.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Godzilla x Kong: The New Empire (2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/Tarot.2024.360p/Tarot.2024.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/ATOuiCI.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Tarot (2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/The.Fall.Guy.2024.360p/The.Fall.Guy.2024.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/RaqJu06.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">The Fall Guy (2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/The.Marvels.2023.360p/The.Marvels.2023.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/QzSDzN2.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">The Marvels (2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/Civil.war.2024.360p/Civil.war.2024.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/oCpO43x.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Civil War (2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/Chasing.Raine.2024.360p/Chasing.Raine.2024.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/SiiXTn7.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Chasing Raine (2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/The.Magicians.Elephant.2023.360p/The.Magicians.Elephant.2023.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/RsvjYl9.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">The Magician’s Elephant (2023)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/Atlas.new.360p/Atlas.new.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/lirNgCy.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Atlas (2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/Boy.Kills.World.2024.360p/Boy.Kills.World.2024.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/1aeUGZi.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Boy Kills World (2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/Cash.Out.2024.360p/Cash.Out.2024.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/UN5SiMP.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Cash Out (2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/Rebel.Moon.Part.two.the.scargiver.2024.360p/Rebel.Moon.Part.two.the.scargiver.2024.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/iUJHse2.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Rebel Moon – Part Two: The Scargiver (2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/Hit.Man.2023.360p/Hit.Man.2023.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/2WzUDm8.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Hit Man (2024)IMDB 7.2</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/Love.My.Scent.2023.360p/Love.My.Scent.2023.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/aVOnNOj.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Love My Scent (2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/Thanksgiving.2023.360P/Thanksgiving.2023.360P.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/dcbPVFR.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Thanksgiving(2024)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/HIT.The.First.Case.2022.360p/HIT.The.First.Case.2022.360p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/3OPWlau.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">HIT: The First Case (2022)</span></span></div>
</a><div class="TPMvCn"></div></article></li>


<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="intent://media1.mycinema.asia/media/films/Bachchhan.Paandey.2022.260p/Bachchhan.Paandey.2022.260p.m3u8#Intent;package=com.genuine.leone;action=android.intent.action.VIEW;scheme=http;type=video/mp4;end">
<div class="Image"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://i.imgur.com/BnBoeL5.jpeg"></figure>
<span class="MvIC"><div class="mn-tag"><span class="Qlty">Bachchhan Paandey (2022)</span></span></div>
</a><div class="TPMvCn"></div></article></li>



<!--NO EDITAR-->
</ul></section>

</div><br></div>
</body>




</script>
	<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
</head>

<div>
	<div class="firstfield" >
	  
   </div>
 
	


<style> h2{ color: #000; font-family: Arial, Helvetica, sans-serif; border-radius: 5px; margin:20px; } 

div .jordan{ margin:7px; border-radius: 5px; 

display:adsolute;
position:responsive; 



{
</style>





<div>




	</script>
	<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
    
</head>





<div>
	<div class="firstfield" >
	  
   </div>
 



			
			
			





			
 





</div>






<div>

 

	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
</head>

<div>
	<div class="firstfield" >
	  
   </div>
 
	
	
	<div align="center" class="jordan">
			
			
			
	
			
			 
	
	





	
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav class="nav">
   
  <a href="go:home" class="nav__link nav__link--active">
 <span class='material-icons'>home</span>
 <span class="nav__text"></span>
 
  </a>
  <a href="go:series" class="nav__link">
 <span class='material-icons'>sports_soccer</span>
 <span class="nav__text"></span>
  </a>
  
  
  <a href="go:movies" class="nav__link">
  
 <span class='material-icons'>tv</span>
 <span class="nav__text"></span>
  </a>
  
  <a href="http://action_search" class="nav__link nav__link">
  
    <span class='material-icons'>search</span>
    <span class="nav__text"></span>
  </a>

 
  

  
</nav>

<style type="text/css">
body {
 margin: auto;
 width:auto;
 height:auto;
 padding: 10px 0;
 background-color:black;
}

.container{
 width:100%;
 height:100px;
}
.nav {
 position: fixed;
 bottom: 0;
 width: 100%;
 height: 10%;
 box-shadow: 0 0 2px #131419;
 background-color: black;
 display: flex;
 overflow-x: auto;
}

.nav__link {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 flex-grow: 1;
 min-width: 50px;
 overflow: hidden;
 white-space: nowrap;
 font-family: sans-serif;
 font-size: 13px;
 color: #cccccc;
 text-decoration: none;
 -webkit-tap-highlight-color: transparent;
 transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
 background-color: #121212;
}

.nav__link--active {
 color: #fff;
}

.nav__icon {
 font-size: 32px;
 
}

	#imageID{
	 max-width:100%;
	 height: 100%;
	 z-index: 9999;
	 position:fixed; 
	 top:0; 
	 left:0;
	}


</style>






</body>
</html>
